<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <title>My first three.js app</title>
    <!-- <style>
      body {
        margin: 0;
        background-color: #000;
        color: #fff;
        font-family: Monospace;
        font-size: 13px;
        line-height: 24px;
        overscroll-behavior: none;
      }

      a {
        color: #ff0;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      button {
        cursor: pointer;
        text-transform: uppercase;
      }

      #info {
        position: absolute;
        top: 0px;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        text-align: center;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        pointer-events: none;
        z-index: 1; /* TODO Solve this in HTML */
      }

      a,
      button,
      input,
      select {
        pointer-events: auto;
      }

      .lil-gui {
        z-index: 2 !important; /* TODO Solve this in HTML */
      }

      @media all and (max-width: 640px) {
        .lil-gui.root {
          right: auto;
          top: auto;
          max-height: 50%;
          max-width: 80%;
          bottom: 0;
          left: 0;
        }
      }

      /* #overlay {
        position: absolute;
        font-size: 16px;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.7);
      } */

      #overlay button {
        background: transparent;
        border: 0;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 4px;
        color: #ffffff;
        padding: 12px 18px;
        text-transform: uppercase;
        cursor: pointer;
      }

      #notSupported {
        width: 50%;
        margin: auto;
        background-color: #f00;
        margin-top: 20px;
        padding: 10px;
      }

      #scene-container {
  /* tell our scene container to take up the full page */
  /* position: absolute; */
  width: 100%;
  height: 100%;

  /*
    Set the container's background color to the same as the scene's
    background to prevent flashing on load
  */
  background-color: skyblue;
}
    </style> -->
  </head>
  <body>
    <!-- <canvas class="webgl"></canvas>
    <div id="info"></div>
    <div id="mainCanvas"></div>
    <div id="container"></div>
     <div id="scene-container">  -->
    <script type="module" src="./main.js"></script>
    <!-- <script type="module" src="./examples/纹理材质.js"></script> -->

  </body>
</html>
